<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Conor Boyle</div>
      <div>
        <ul class="nav-links">
          <li><a href="#education">Education</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Conor Boyle</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#education" onclick="toggleMenu()">Education</a></li>
          <li><a href="#skills" onclick="toggleMenu()">Skills</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/profile-pic.png" alt="John Doe profile picture" />
      </div>
      <di class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Conor Boyle</h1>
        <p class="section__text__p2">Software Engineer</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/resume.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/conorboyle18/'"
          />
          <img
            src="./assets/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/Conorboyle8'"
          />
        </div>
        <p>
          I am pursuing a Bachelor of Science in Computer Science with an
expected graduation in May 2024. I am passionate about software development and I have hands-on experience in developing projects with teams. I enjoy the challenge of learning new skills and would be more than willing to
pick up any language or technology.
        </p>
      </div>
    </section>
    <section id="education">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Education</h1>
      <div class="details-container">
        <img
          src="./assets/education.png"
          alt="Education icon"
          class="icon"
        />
        <h3>Education</h3>
        <p>B.S. Bachelors Degree<br />Computer Science<br />May 2024</p>
      </div>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Relevent Courses</h2>
            <div class="article-container">
               <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Education icon"
                  class="icon"
                />
                <div>
                  <h3>Data structures andalgorithm analysis</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Data communications and networking</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Software engineering</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Operating systems</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Database management systems</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Artifical intelligence</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Database management systems</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Object-orientated design and programming</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Mobile application development</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Software quality assurance and testing</h3>
                </div>
              </article>
            </div>
          </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>
  </section>
  <section id="skills">
    <p class="section__text__p1">Explore My</p>
    <h1 class="title">Skills</h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <div class="details-container">
          <h2 class="experience-sub-title">Relevent Courses</h2>
          <div class="article-container">
            <article>
              <img
                src="./assets/arrow.png"
                alt="Education icon"
                class="icon"
              />
              <div>
                <h3>Python</h3>
              </div>
            </article>
            <article>
              <img
                src="./assets/arrow.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>Java</h3>
              </div>
            </article>
            <article>
              <img
                src="./assets/arrow.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>SQL</h3>
              </div>
            </article>
            <article>
              <img
                src="./assets/arrow.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>PHP</h3>
              </div>
            </article>
            <article>
              <img
                src="./assets/arrow.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>C++</h3>
              </div>
            </article>
            <article>
              <img
                src="./assets/arrow.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>GIT</h3>
              </div>
            </article>
            <article>
              <img
                src="./assets/arrow.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>Linux shell</h3>
              </div>
            </article>
            <article>
              <img
                src="./assets/arrow.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>HTML</h3>
              </div>
            </article>
            <article>
              <img
                src="./assets/arrow.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>CSS</h3>
              </div>
            </article>
            <article>
              <img
                src="./assets/arrow.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>Javascript</h3>
              </div>
            </article>
          </div>
        </div>
        </div>
      </div>
    </div>
    <img
      src="./assets/arrow.png"
      alt="Arrow icon"
      class="icon arrow"
      onclick="location.href='./#projects'"
    />
  </section>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project1Screen.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Mangement System</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/Conorboyle8/ContractorPlus'"
              >
                Github
              </button>
              </button>
            </div>
            <p>
              This is an ongoign project that I am working on. It is a management system that will be soon used by a local contractor. The system will allow the contractor to manage their clients, projects, and employees. The system will also allow the contractor to generate invoices and track payments.
          </div>
          <div class="details-container color-container">
            <div class="article-container">
            </div>

            <h2 class="experience-sub-title project-title">Product Mangement System</h2>
            <div class="btn-container">
            </div>
            <p>
              Current project with a team of 3. Product management system that will allow a company to manage their products, orders, and customers. The system will also allow the company to generate reports and track sales. We are working close with a local company to develop this system.
            </p>
            </p>
            <h2 class="experience-sub-title project-title">GPIO Driver</h2>
            <div class="btn-container">
            </div>
            <p>
            Raspberry pi driver using bread board, resistor, led
            </p>    
            <h2 class="experience-sub-title project-title">Mock Restaurant Database</h2>
            <div class="btn-container">
            </div>
            <p>
              Database project that I worked on with a team of 4. We developed a database for a mock restaurant. The database allows the restaurant to manage their menu, employees, and customers.
            </p>
            <h2 class="experience-sub-title project-title">GPIO DriverBudget App</h2>
            <div class="btn-container">
            <p>
            Basic budget app functionality. Allows the user to track their expenses and income.
            </div>

          </div>
        </div>
      </div>

    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:examplemail@gmail.com">boyleconor8@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/conorboyle18/">LinkedIn</a></p>
        </div>
          <div class="contact-info-container">
            <img
              src="./assets/comedrj4.png"
              alt="Email icon"
              class="icon contact-icon email-icon"
            />
            <p><a>443-493-1874</a></p>
          </div>
      </div>

    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#profile">Profile</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 Conor Boyle. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
